MainWindow.xaml

<Window x:Class="ClientsAndOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:databinding="clr-namespace:ClientsAndOrders"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="428.098" Width="525">
    <Window.Resources>
        <databinding:BoolToColorConverter x:Key="BoolToColorConverter"  ></databinding:BoolToColorConverter>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <ListBox Name="ListBox1" Grid.Column="0" ItemsSource="{Binding Clients}"
                 SelectedItem="{Binding SelectedClient}" Margin="0,0,257,170">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18"  Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Address}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Background" Value="{Binding Path=VIP, Converter={StaticResource BoolToColorConverter}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>



        <ListBox Name="ListBox2" Grid.Column="0" ItemsSource="{Binding OrdersForView}"
                 SelectedItem="{Binding SelectedOrder}" Margin="265,0,0,170">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18"  Text="{Binding Path=Description}" />
                        <TextBlock Text="{Binding Path=ID}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Del Client" 
                Command="{Binding DelClientCommand}"
                CommandParameter="{Binding SelectedClient}"
                HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="56"/>
        <Button 
            Command="{Binding AddClientCommand}"
            Content="Add Client" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="56"/>
        <Button  
            Command="{Binding EditClientCommand}"
            Content="Edit Client" HorizontalAlignment="Left" Margin="71,271,0,0" VerticalAlignment="Top" Width="59"/>


        <TextBox 
            Text="{Binding Path=NewClient.Name}"
            HorizontalAlignment="Left" Height="23" Margin="10,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox 
            Text="{Binding Path=NewClient.Address}"
            HorizontalAlignment="Left" Height="23" Margin="10,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <CheckBox 
            IsChecked="{Binding Path=NewClient.VIP}"
            Content="Is VIP?" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>

        <Button Content="Del Order" 
                Command="{Binding DelOrderCommand}"
                CommandParameter="{Binding SelectedOrder}"
                HorizontalAlignment="Left" Margin="265,246,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add Order" 
                Command="{Binding AddOrderCommand}"
                HorizontalAlignment="Left" Margin="265,271,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit Order" 
                Command="{Binding EditOrderCommand}"
                HorizontalAlignment="Left" Margin="345,271,0,0" VerticalAlignment="Top" Width="75"/>


        <TextBox 
            Text="{Binding Path=NewOrder.Description}"
            HorizontalAlignment="Left" Height="23" Margin="265,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox 
            Text="{Binding Path=NewOrder.ID}"            
            HorizontalAlignment="Left" Height="23" Margin="265,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox 
            Text="{Binding Path=NewOrder.Owner}"            
            HorizontalAlignment="Left" Height="23" Margin="265,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>





    </Grid>
</Window>
